.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
  margin-bottom: 50px;
}

.button {
  display: inline-block;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 112px;

  color: var(--primary-text-color-dark);
  background-color: var(--secondary-bg-color-light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);

  &:hover,
  &:focus {
    color: var(--primary-text-color-light);
    background-color: var(--main-accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.portfolio-content-item {
  width: 100%;
  text-align: left;
}

.portfolio-content-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--primary-text-color-light);
  transition: box-shadow var(--transition-dur-and-func);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .cards-overlay {
    transform: translateY(0);
  }
}

.our-products {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  flex-grow: 1;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--primary-text-color-dark);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-wrapper {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--page-bg-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  transform: translateY(101%);
  transition: transform var(--transition-dur-and-func);
}

@media screen and (min-width: 768px) {
  .portfolio-content-item {
    width: calc((100% - 30px) / 2);
  }
  .portfolio-content {
    justify-content: flex-start;
  }
  .portfolio-list {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  // .portfolio-content-item {
  //   width: 370px;
  //   text-align: left;

  //   &:not(:nth-child(3n)) {
  //     margin-right: 30px;
  //   }

  //   &:not(:nth-last-child(-n + 3)) {
  //     margin-bottom: 30px;
  //   }
  // }
  .portfolio-content-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}
